@media screen and (min-width: 360px) {
  .collection {
    min-height: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;

    .collection-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .col1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 60vh;

        .collection-images {
          width: 90%;
          height: 300px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-column-gap: 15px;
          grid-row-gap: 0px;
          overflow: hidden;

          & > div {
            position: relative;
            width: 100%;
            height: 100%;
            transform-origin: bottom;

            div {
              position: absolute;
              bottom: 0%;
              left: 0%;
              width: 101%;
              height: 100%;
              background: white;
              will-change: transform;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }

          .image1 {
            grid-area: 2 / 1 / 7 / 3;
          }

          .image2 {
            grid-area: 1 / 3 / 6 / 5;
          }

          .image3 {
            grid-area: 2 / 5 / 7 / 7;
          }
        }

        p {
          line-height: 18px;
          color: rgb(104, 103, 103);
          width: 85%;
        }
      }

      .col2 {
        margin-top: 4rem;
        min-height: 110vh;
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background: rgb(247, 250, 250);

        & > h1 {
          padding-top: 2rem;
          width: 80%;
          color: rgb(59, 59, 59);
          text-transform: capitalize;
          text-align: left;
          line-height: 40px;
          margin-bottom: 2rem;
          font-family: "Raleway", sans-serif;
          letter-spacing: 1.5px;
          font-size: 2rem;
        }

        .sneaker-card-container {
          cursor: pointer;
          width: 40%;
          height: 150px;
          transform: scale(1);
          transition: transform 0.4s ease-in-out;

          .sneaker-card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .sneaker-img {
              height: 100%;
              width: 100%;
              background: hsla(0, 0%, 71%, 0.25);
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 90%;
                height: 90%;
                object-fit: contain;
                object-position: center;
              }
            }
          }

          &:hover {
            transform: scale(1.05);
            box-shadow: 0 0 0.5rem 0.2rem rgb(221, 218, 218);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .collection {
    margin-top: 2rem;

    .collection-container {
      .col1 {
        height: 55vh;

        .collection-images {
          width: 60%;
          height: 300px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-column-gap: 15px;
          grid-row-gap: 0px;
        }

        p {
          line-height: 18px;
          color: rgb(104, 103, 103);
          width: 60%;
        }
      }

      .col2 {
        width: 80%;
        padding-bottom: 2rem;
        gap: 20px;

        & > h1 {
          letter-spacing: 1.8px;
          font-size: 2.2rem;
          line-height: 45px;
        }

        .sneaker-card-container {
          width: 25%;
          transform: scale(1);
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .collection {
    margin-top: 2rem;

    .collection-container {
      .col1 {
        height: 60vh;

        .collection-images {
          width: 50%;
          height: 400px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-column-gap: 15px;
          grid-row-gap: 0px;
        }

        p {
          line-height: 18px;
          color: rgb(104, 103, 103);
          width: 60%;
        }
      }

      .col2 {
        margin-top: 2rem;
        width: 90%;

        & > h1 {
          padding: 2rem 4rem;
          text-align: center;
          letter-spacing: 1.8px;
          font-size: 2.6rem;
          line-height: 45px;
        }

        .sneaker-card-container {
          width: 25%;
          height: 170px;
          transform: scale(1);
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .collection {
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding-bottom: 1rem;

    .collection-container {
      .col1 {
        height: 60vh;

        .collection-images {
          width: 45%;
          height: 340px;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-column-gap: 15px;
          grid-row-gap: 0px;
        }

        p {
          line-height: 18px;
          color: rgb(104, 103, 103);
          width: 60%;
        }
      }

      .col2 {
        margin-top: 2rem;
        width: 70%;

        & > h1 {
          padding: 3rem 9rem;
          padding-bottom: 1.5rem;
          text-align: center;
          letter-spacing: 2.2px;
          font-size: 3rem;
          line-height: 60px;
        }

        .sneaker-card-container {
          width: 25%;
          height: 200px;
          transform: scale(1);
        }
      }
    }
  }
}
